--cpu=Cortex-M4.fp.sp
"smart_ cat_code\startup_stm32f407xx.o"
"smart_ cat_code\main.o"
"smart_ cat_code\gpio.o"
"smart_ cat_code\i2c.o"
"smart_ cat_code\spi.o"
"smart_ cat_code\tim.o"
"smart_ cat_code\usart.o"
"smart_ cat_code\stm32f4xx_it.o"
"smart_ cat_code\stm32f4xx_hal_msp.o"
"smart_ cat_code\stm32f4xx_hal_i2c.o"
"smart_ cat_code\stm32f4xx_hal_i2c_ex.o"
"smart_ cat_code\stm32f4xx_hal_rcc.o"
"smart_ cat_code\stm32f4xx_hal_rcc_ex.o"
"smart_ cat_code\stm32f4xx_hal_flash.o"
"smart_ cat_code\stm32f4xx_hal_flash_ex.o"
"smart_ cat_code\stm32f4xx_hal_flash_ramfunc.o"
"smart_ cat_code\stm32f4xx_hal_gpio.o"
"smart_ cat_code\stm32f4xx_hal_dma_ex.o"
"smart_ cat_code\stm32f4xx_hal_dma.o"
"smart_ cat_code\stm32f4xx_hal_pwr.o"
"smart_ cat_code\stm32f4xx_hal_pwr_ex.o"
"smart_ cat_code\stm32f4xx_hal_cortex.o"
"smart_ cat_code\stm32f4xx_hal.o"
"smart_ cat_code\stm32f4xx_hal_exti.o"
"smart_ cat_code\stm32f4xx_hal_spi.o"
"smart_ cat_code\stm32f4xx_hal_tim.o"
"smart_ cat_code\stm32f4xx_hal_tim_ex.o"
"smart_ cat_code\stm32f4xx_hal_uart.o"
"smart_ cat_code\system_stm32f4xx.o"
"smart_ cat_code\motor.o"
"smart_ cat_code\hc_sr04.o"
--strict --scatter "Smart_ Cat_Code\Smart_ Cat_Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_ Cat_Code.map" -o "Smart_ Cat_Code\Smart_ Cat_Code.axf"